# MySQL
MYSQL_DATABASE=SeniorCareDb
MYSQL_USER=sc_user
MYSQL_PASSWORD=SuperSecreta123
MYSQL_ROOT_PASSWORD=root123
MYSQL_PORT=3306

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/SeniorCareDb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=sc_user
SPRING_DATASOURCE_PASSWORD=SuperSecreta123
SPRING_PROFILES_ACTIVE=dev
